# 使用python获取视频流的每一帧
# 检查是否发生变化
# 检测卡牌值
## 注意：卡牌可能会被一些文字遮挡(识别算法需要有一定的鲁班性)
## 识别发生变化的region，没有变化的region，保持原本的user:[x, x, x, x,...]
## 返回cards_dict = {user1:[10, 9, K, J], user2:[9, 9, 10, J], user3:[8, 9, 10, 11]}
# 检测注码值
## 识别发生变化的region
## 识别发生变化的region，没有变化的region，保持原本的user:xx
## 返回stock = {user1:25, user2:30, user3:10}

# 这样识别的数据流为：
{user1:[10, 9, K], user2:[9, 9, 8, 12, 10], user3:[8, 9, 10]}
{user1:20, user2:25, user3:5}
{user1:[10, 9, K, J], user2:[9, 9, 8, 12, 10, J], user3:[8, 9, 10, 11]}
{user1:25, user2:30, user3:10}
...
